PORT=4000

host1="142.132.146.95"
host2="157.90.90.154"
host3="144.76.102.218"
host4="51.38.54.24"
host5="142.132.133.167"


fabric_samples_dir="/usr/local/go/src/github.com/hyperledger/fabric-samples"
test_network_dir="/usr/local/go/src/github.com/hyperledger/fabric-samples/test-network"
vms_dir="/usr/local/go/src/github.com/hyperledger/FabricMultiHostDeployment/setup1"

path_tlsRootCertFiles_org1="/usr/local/go/src/github.com/hyperledger/FabricMultiHostDeployment/setup1/vm1/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt"
path_tlsRootCertFiles_org2="/usr/local/go/src/github.com/hyperledger/FabricMultiHostDeployment/setup1/vm2/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt"
path_tlsRootCertFiles_org3="/usr/local/go/src/github.com/hyperledger/FabricMultiHostDeployment/setup1/vm3/crypto-config/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt"
path_tlsRootCertFiles_org5="/usr/local/go/src/github.com/hyperledger/FabricMultiHostDeployment/setup1/vm5/crypto-config/peerOrganizations/org5.example.com/peers/peer0.org5.example.com/tls/ca.crt"

path_org1_users="/usr/local/go/src/github.com/hyperledger/Hyperledger-Fabric-IBP-14001002/org1/crypto-config-ca/peerOrganizations/org1.example.com/users"
path_org2_users="/usr/local/go/src/github.com/hyperledger/Hyperledger-Fabric-IBP-14001002/org2/crypto-config-ca/peerOrganizations/org2.example.com/users"

caPortOrg1=7054
caPortOrg2=8054
caPortOrg3=10054

addr_org1_peer0="peer0.org1.example.com"
addr_org1_peer1="peer1.org1.example.com"
addr_org2_peer0="peer0.org2.example.com"
addr_org2_peer1="peer1.org2.example.com"
addr_org3_peer0="peer0.org3.example.com"
addr_org3_peer1="peer1.org3.example.com"
addr_org5_peer0="peer0.org5.example.com"
addr_org5_peer1="peer1.org5.example.com"


port_org1_peer0=7051
port_org1_peer1=8051
port_org2_peer0=9051
port_org2_peer1=10051
port_org3_peer0=11051
port_org3_peer1=12051
port_org4_peer0=13051
port_org4_peer1=14051


addr_orderer1="orderer.example.com"
addr_orderer2="orderer2.example.com"
addr_orderer3="orderer3.example.com"
addr_orderer4="orderer4.example.com"
addr_orderer5="orderer5.example.com"

ip_orderer_server="51.38.54.24"

port_orderer1=7050
port_orderer2=8050
port_orderer3=9050
port_orderer4=10050
port_orderer5=11050

channelName="mychannel"
chaincodeName="fabcar"
CORE_PEER_TLS_ENABLED="true"

numOfFilesForMultiFileAdd=10
